{
  "name": "basic_node",
  "version": "0.0.1",
  "description": "Basic Node.js",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.5"
  }
}
